Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
           TargetType="{x:Type CheckBox}"
           x:Key="CheckBoxStyle">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border CornerRadius="0" BorderBrush="Transparent" BorderThickness="0">
                        <Canvas Width="25" Height="25" Background="Transparent">
                            <Path Name="Box"
                                  Data="M9,5 h7 a 4,4 0 0 1 4,4 v7 a 4,4 0 0 1 -4,4 h-7 a 4,4 0 0 1 -4,-4 v-7 a 4,4 0 0 1 4,-4"
                                  Fill="Transparent" Stroke="{StaticResource color2}" StrokeThickness="1"/>
                            <Path Name="X" Visibility="Hidden"
                                  Data="M9,9 l 7 7 m0,-7 l -7 7"
                                  Stroke="{StaticResource color2}" StrokeThickness="2"/>
                            <Path Name="Check"
                                  Data="M8,13 l 3 3 l 6 -6"
                                  Stroke="{StaticResource color2}" StrokeThickness="2"/>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Box" Property="Stroke" Value="{StaticResource color2}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Box" Property="Stroke" Value="{StaticResource color3}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Check" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Check" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Box" Property="Fill" Value="{StaticResource color3}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
           TargetType="{x:Type CheckBox}"
           x:Key="SwitchCheckBoxStyle">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border CornerRadius="0" BorderBrush="Transparent" BorderThickness="0">
                        <Canvas Width="40" Height="25" Background="Transparent">
                            <Path Name="Rail"
                                  Data="M10,8 h20 a 5,5 0 0 1 0,10 h-20 a 5,5 0 0 1 0,-10"
                                  Stroke="{StaticResource color2}" StrokeThickness="1"/>
                            <Path Name="Slider"
                                  Data="M9,5 h7 a 4,4 0 0 1 4,4 v7 a 4,4 0 0 1 -4,4 h-7 a 4,4 0 0 1 -4,-4 v-7 a 4,4 0 0 1 4,-4"
                                  Fill="{StaticResource color2}" Stroke="{StaticResource color2}" StrokeThickness="1"/>
                            <TextBlock Name="Text" FontSize="7"/>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Rail" Property="Fill" Value="Transparent"/>
                            <Setter TargetName="Slider" Property="Margin" Value="0"/>
                            <Setter TargetName="Text" Property="Text" Value="off"/>
                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource color2}"/>
                            <Setter TargetName="Text" Property="Margin" Value="22,10"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Rail" Property="Fill" Value="{StaticResource color3}"/>
                            <Setter TargetName="Slider" Property="Margin" Value="15,0"/>
                            <Setter TargetName="Text" Property="Text" Value="on"/>
                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource color2}"/>
                            <Setter TargetName="Text" Property="Margin" Value="9,10"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Text" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Text" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
           TargetType="{x:Type CheckBox}"
           x:Key="ShowHideCheckBoxStyle">

        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>

        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/GTRC_WPF;component/Icons/icon_sho1.png" Stretch="Uniform" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="pack://application:,,,/GTRC_WPF;component/Icons/icon_sho1.png" Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="pack://application:,,,/GTRC_WPF;component/Icons/icon_hid1.png" Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="pack://application:,,,/GTRC_WPF;component/Icons/icon_hid2.png" Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="pack://application:,,,/GTRC_WPF;component/Icons/icon_sho2.png" Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0.5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9.5,0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
           TargetType="{x:Type CheckBox}"
           x:Key="ShowHideTextCheckBoxStyle">

        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border x:Name="border" Background="Transparent" Padding="{TemplateBinding Padding}" CornerRadius="5"
                            BorderThickness="0" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="icon" Source="pack://application:,,,/GTRC_WPF;component/Icons/icon_sho1.png" Stretch="Uniform" Margin="0,0,5,0"/>
                            <TextBlock x:Name="text" VerticalAlignment="Bottom" Foreground="{StaticResource color2}" Height="{TemplateBinding Height}"
                                       Text="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="icon" Property="Source" Value="pack://application:,,,/GTRC_WPF;component/Icons/icon_hid1.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource color4}"/>
                            <Setter TargetName="icon" Property="Source" Value="pack://application:,,,/GTRC_WPF;component/Icons/icon_sho1.png"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource color3}"/>
                            <Setter TargetName="icon" Property="Source" Value="pack://application:,,,/GTRC_WPF;component/Icons/icon_sho0.png"/>
                            <Setter TargetName="text" Property="Foreground" Value="{StaticResource color1}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource color3}"/>
                            <Setter TargetName="icon" Property="Source" Value="pack://application:,,,/GTRC_WPF;component/Icons/icon_hid0.png"/>
                            <Setter TargetName="text" Property="Foreground" Value="{StaticResource color1}"/>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="text" Property="Margin" Value="0,0,0,-1"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>