Styles/ComboBoxTableDesignStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxTableDesignToggleButton">
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Grid Name="CanvArrow" Width="100" Background="Transparent" VerticalAlignment="Stretch">
                <Canvas Width="88" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path Name="Arrow" Margin="0"
                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                </Canvas>
            </Grid>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Arrow" Value="{StaticResource color2}"/>
                <Setter Property="Data" TargetName="Arrow" Value="M0,0 L0,2 L4,6 L8,2 L8,0 L4,0"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Fill" TargetName="Arrow" Value="{StaticResource color2}"/>
                <Setter Property="Data" TargetName="Arrow" Value="M0,0 L0,2 L4,6 L8,2 L8,0 L4,0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxTableDesignStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource color2}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Grid.Column="2"
                                      ClickMode="Press" Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Template="{StaticResource ComboBoxTableDesignToggleButton}"/>

                        <ContentPresenter Name="ContentSite" Margin="5,0,25,0" IsHitTestVisible="False"
                                          HorizontalAlignment="Left" VerticalAlignment="Center"
                                          TextBlock.Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                          Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox Name="PART_EditableTextBox"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Hidden">
                        </TextBox>
                        <Popup Name="Popup" Placement="Bottom"
                               Focusable="False" AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight="400">
                                <Border Name="DropDownBorder" Background="{StaticResource color1}" Margin="0, 5, 0, 0"
                                        CornerRadius="5" BorderThickness="1"
                                        BorderBrush="{StaticResource color2}"/>
                                <ScrollViewer Margin="5,10,5,5" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="21"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>