Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="Border" CornerRadius="0,0,7,7" BorderBrush="{DynamicResource color3}" BorderThickness="1,0,1,1">
                        <StackPanel Margin="0" IsItemsHost="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource color2}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="CustomListBoxItem" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                            CornerRadius="5" Margin="2,1" SnapsToDevicePixels="True">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CustomListBoxItem" Property="Background" Value="{DynamicResource color3}"/>
                            <Setter Property="Foreground" Value="{DynamicResource color1}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="CustomListBoxItem" Property="Background" Value="{DynamicResource color4}"/>
                            <Setter Property="Foreground" Value="{DynamicResource color1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ListBoxHeaderStyle" TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="Border" Background="Transparent" CornerRadius="7,7,0,0"
                            BorderBrush="{DynamicResource color3}" BorderThickness="1,1,1,0">
                        <Border Margin="2,2,2,1" Background="{DynamicResource color3}" CornerRadius="5,5,0,0" Focusable="false">
                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ListBoxHeaderItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource color1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border x:Name="CustomListBoxItem" Background="Transparent" Padding="0,5"
                                BorderThickness="0" BorderBrush="Transparent" CornerRadius="5,5,0,0" SnapsToDevicePixels="True">
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CustomListBoxItem" Property="Background" Value="{DynamicResource color4}"/>
                            <Setter Property="Foreground" Value="{DynamicResource color1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ListBoxFilterStyle" TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="Border" Background="Transparent" CornerRadius="0"
                            BorderBrush="{DynamicResource color3}" BorderThickness="1,0">
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ListBoxFilterItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource color1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border Background="Transparent" Padding="0" BorderThickness="0" BorderBrush="Transparent" CornerRadius="0" SnapsToDevicePixels="True">
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>