Styles/ThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="color0" Color="Transparent" />
    <SolidColorBrush x:Key="color1" Color="#1C1F21" />
    <SolidColorBrush x:Key="color2" Color="#F7F5FF" />
    <SolidColorBrush x:Key="color3" Color="#FF970F" />
    <SolidColorBrush x:Key="color4" Color="#10CAFE" />
    <SolidColorBrush x:Key="color5" Color="#382BEE" />
    <SolidColorBrush x:Key="color6" Color="Green" />
    <SolidColorBrush x:Key="color7" Color="Red" />
    <SolidColorBrush x:Key="color8" Color="#232729" />
    <SolidColorBrush x:Key="color9" Color="#3b4145" />
    <SolidColorBrush x:Key="color10" Color="Transparent" />
    <SolidColorBrush x:Key="color11" Color="#1C1F21" />
    <SolidColorBrush x:Key="color12" Color="#F7F5FF" />
    <SolidColorBrush x:Key="color13" Color="#FF970F" />
    <SolidColorBrush x:Key="color14" Color="#10CAFE" />
    <SolidColorBrush x:Key="color15" Color="#382BEE" />
    <SolidColorBrush x:Key="color16" Color="Green" />
    <SolidColorBrush x:Key="color17" Color="Red" />
    <SolidColorBrush x:Key="color18" Color="#232729" />
    <SolidColorBrush x:Key="color19" Color="#3b4145" />
    <SolidColorBrush x:Key="color20" Color="Transparent" />
    <SolidColorBrush x:Key="color21" Color="#1C1F21" />
    <SolidColorBrush x:Key="color22" Color="#F7F5FF" />
    <SolidColorBrush x:Key="color23" Color="#FF970F" />
    <SolidColorBrush x:Key="color24" Color="#10CAFE" />
    <SolidColorBrush x:Key="color25" Color="#382BEE" />
    <SolidColorBrush x:Key="color26" Color="Green" />
    <SolidColorBrush x:Key="color27" Color="Red" />
    <SolidColorBrush x:Key="color28" Color="#232729" />
    <SolidColorBrush x:Key="color29" Color="#3b4145" />
    
</ResourceDictionary>