Styles/ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="ToggleButtonStyle">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border CornerRadius="0" BorderBrush="Transparent" BorderThickness="0">
                        <Canvas Width="40" Height="25" Background="Transparent">
                            <Path Name="Rail"
                                  Data="M10,8 h20 a 5,5 0 0 1 0,10 h-20 a 5,5 0 0 1 0,-10"
                                  Stroke="{DynamicResource color2}" StrokeThickness="1"/>
                            <Path Name="Slider"
                                  Data="M9,5 h7 a 4,4 0 0 1 4,4 v7 a 4,4 0 0 1 -4,4 h-7 a 4,4 0 0 1 -4,-4 v-7 a 4,4 0 0 1 4,-4"
                                  Fill="{DynamicResource color2}" Stroke="{DynamicResource color2}" StrokeThickness="1"/>
                            <TextBlock Name="Text" FontSize="7"/>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Rail" Property="Fill" Value="Transparent"/>
                            <Setter TargetName="Slider" Property="Margin" Value="0"/>
                            <Setter TargetName="Text" Property="Text" Value="off"/>
                            <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource color2}"/>
                            <Setter TargetName="Text" Property="Margin" Value="22,10"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Rail" Property="Fill" Value="{DynamicResource color3}"/>
                            <Setter TargetName="Slider" Property="Margin" Value="15,0"/>
                            <Setter TargetName="Text" Property="Text" Value="on"/>
                            <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource color2}"/>
                            <Setter TargetName="Text" Property="Margin" Value="9,10"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Text" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Text" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>